# TWF

./: WeddingFolderAPI.sln
WeddingFolderAPI/: Program.cs  Startup.cs  WeddingFolderAPI.csproj  appsettings.json
WeddingFolderAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
WeddingFolderAPI/Controllers/: AccountController.cs  AuthController.cs  CouplesController.cs  HomeController.cs  ManageController.cs
WeddingFolderAPI/Data/: ApplicationDbContext.cs
WeddingFolderAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180306132826_initial.Designer.cs  20180306132826_initial.cs  20180319103502_initial1.Designer.cs  20180319103502_initial1.cs  20180319114742_allrelations.Designer.cs  20180319114742_allrelations.cs  20180319143930_updated.Designer.cs  20180319143930_updated.cs  20180320090234_alteredtables.Designer.cs  20180320090234_alteredtables.cs  20180320094412_goingtokenbased.Designer.cs  20180320094412_goingtokenbased.cs  (+5 more)
WeddingFolderAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WeddingFolderAPI/Helpers/: Constants.cs  Tokens.cs
WeddingFolderAPI/Mappings/: ViewModelToEntityMappingProfile.cs
WeddingFolderAPI/Models/: ActualUser.cs  AppUser.cs  ApplicationUser.cs  Budget.cs  BudgetItem.cs  Couple.cs  CoupleView.cs  DataAccess.cs  ErrorViewModel.cs  Guest.cs  GuestList.cs  JwtIssuerOptions.cs  Location.cs  PlanningFolder.cs  Product.cs  SeatingPlan.cs  ToDoItem.cs  ToDoList.cs  Vendor.cs  Wish.cs  Wishlist.cs
WeddingFolderAPI/Properties/: launchSettings.json
WeddingFolderAPI/Services/: EmailSender.cs  IEmailSender.cs
WeddingFolderAPI/ViewModels/: CredentialsViewModel.cs  CredentialsViewModelValidator.cs  RegistrationViewModel.cs
WeddingFolderAPI/Views/: _ViewImports.cshtml
(+20 files in other folders)
